@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* Resets */

* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-text-color: #183b56;
    --secandry-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: "poppins", "saqns serif";
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-size: 1.25rem;
    font-family: "roboto", "sans serif";
    color: var(--secandry-text-color);
    line-height: 1.25rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

.flex {
    display: flex;
    align-items: center;
}

/* Utility class */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700; 
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.top-banner {
    background-image: url("asset\ 32.png");
    background-color: #e74694;
    background-size: 300px;
}

ul {
    list-style: none;
}

.company-logo img {
    width: 200px;
}

.tester {
    background-image: url("./asset\ 33.svg");
    background-repeat: no-repeat;
    height: 40px;
    width: 180px;
    margin-left: -35px;
    margin-top: 10px;
    padding: 5px 0 5px 17px;
    font-size: 0.9rem;
}

.main-nav {
    justify-content: space-between;
    margin: 20px 130px 20px 155px;
}

.nav-links {
    flex-basis: 750px;
}
.nav-links ul {
    justify-content: end;
    gap: 40px;
}

/* .link-toggle {
    display: none;
} */

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s;
}

.hover-link:hover {
    color: var(--accent-color);
}

.primary-button {
    background-color: var(--accent-color);
    font-weight: 500;
    border-radius: 6px;
    transition: 0.2s ease-out;
    color: white;
    padding: 12px 24px;
    text-shadow: 0 0 2px var(--secandry-text-color);
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
    color: white;
}

.secandry-button {
    border: 0.5px var(--secandry-text-color) solid;
    border-radius: 6px;
    font-weight: 500;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secandry-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

header {
    margin: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-right img {
    width: 600px;
}

.header-left {
    max-width: 30vw;
}

.header-left h1 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.header-left p {
    font-size: 1.4rem;
    line-height: 30px;
}

.get-started-button {
    margin-top: 20px;
}

.company-section {
    margin-top: 50px;
}

.logos {
    padding-inline: var(--padding-inline-section);
    /* gap: 54px; */
    justify-content: space-between;
    flex-wrap: wrap;
}

.logos img {
    height: 42px;
}

.companies-header {
    color: var(--primary-text-color);
    font-weight: 500;
}

.feature-section {
    padding: 80px var(--padding-inline-section) 0;
    margin-top: 100px;
    background-image: url("./asset\ 34.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.feature-header {
    text-align: center;
}

.feature-header h2 {
    margin-bottom: 20px;
}

.feature-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 40px;
}

.feature-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.big-feature-section {
    padding: 30px var(--padding-inline-section);
    margin-top: 100px;
}

.big-feature-container {
    gap: 30px;
}

.feature-image img {
    width: 120%;
}

.feature-desk {
    flex-direction: column;
    align-items: flex-start;
    line-height: 50px;
    padding: 0 88px 0 137px;
}

.feature-desk p {
    line-height: 30px;
    font-size: 1.5rem;
}

.ceo-section {
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
}

.ceo-section p {
    font-size: medium;
}

.ceo-section img {
    height: 50px;
}

.ceo-details {
    line-height: 20px;
}

.example-section {
    flex-direction: column;
    text-align: center;
    gap: 20px;
    margin-top: 30px;
}

.container {
    width: 1180px;
}

.example-area {
    justify-content: space-between;
    margin-top: 30px;
    flex-wrap: wrap;
}

.example-card {
    width: 23%;
    position: relative;
    min-height: 350px;
    background: #000;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("asset\ 36.jpeg");
    background-size: cover;
}

.example-card:nth-child(1) {
    margin-right: 20px;
}

.example-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("asset\ 37.jpeg");
    background-size: cover;
    margin-right: 20px;
}

.example-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("asset\ 38.jpeg");
    background-size: cover;
    margin-right: 20px;
}

.example-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("asset\ 39.jpeg");
    background-size: cover;
}

.example-card:hover {
    box-shadow: 0 0 10px #888;
    transition: 0.2s ease-out;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.cta-section {
    margin-top: 100px;
    background-color: var(--primary-text-color);
    padding: 50px;
}

.cta-section-container {
    flex-direction: column;
    gap: 40px;
    color: white;
}

.cta-section-container p {
    color: white;
}

footer {
    padding: 30px;
}

.footer-container {
    justify-content: space-between;
    align-items: flex-start;
}

.link-coloms {
    flex-direction: column;
    font-size: 1rem;
    align-items: flex-start;
    line-height: 30px;
}

.link-coloms a {
    color: #888;
}

.link-coloms a:hover {
    color: #2294ed;
}

.link-coloms h4 {
    font-size: 1.3rem;
    color: #000;
}

.link-coloms:hover {
    color: var(--accent-color);
}

.footer-container img {
    width: 200px;
}

.sub-footer {
    background-color:#b9cde4 ;
    padding: 20px;
}

.sub-footer-container {
    justify-content: center;
    gap: 50px;
}

.sub-footer-container a {
    color: #000;
}

.sub-footer-container a:hover {
    color: #2294ed;
}

.sub-footer-container img {
    width: 20px;
}
